# aspnet-theodor-lundh

./: PulseTemple.slnx
PulseTemple.Infrastructure/: PulseTemple.Infrastructure.csproj
PulseTemple.Infrastructure/Extensions/: InfrastructureServiceCollectionRegistrationExtensions.cs  WebServiceCollectionRegistrationExtensions.cs
PulseTemple.Infrastructure/Identity/Services/: IdentityService.cs
PulseTemple.Infrastructure/Identity/data/: IdentityInitializer.cs
PulseTemple.Infrastructure/Migrations/: 20260309161627_InitialPulseTempleSchema.Designer.cs  20260309161627_InitialPulseTempleSchema.cs  20260327113847_UpdatedUserFirstNameAndLastNameToBeStringOrNull.Designer.cs  20260327113847_UpdatedUserFirstNameAndLastNameToBeStringOrNull.cs  20260330083116_AddRowVersionToUser.Designer.cs  20260330083116_AddRowVersionToUser.cs  20260408110137_AddContactRequestTable.Designer.cs  20260408110137_AddContactRequestTable.cs  20260408131459_AddContactRequestTableDefaultCreateAtValue.Designer.cs  20260408131459_AddContactRequestTableDefaultCreateAtValue.cs  20260412114053_AddedImageUrlToUserEntity.Designer.cs  20260412114053_AddedImageUrlToUserEntity.cs  DataContextModelSnapshot.cs
PulseTemple.Infrastructure/Persistence/: PersistenceInitializer.cs  PersistenceRegistrationExtension.cs
PulseTemple.Infrastructure/Persistence/Configurations/Bookings/: BookingEntityConfiguration.cs
PulseTemple.Infrastructure/Persistence/Configurations/Classes/: ClassEntityConfiguration.cs
PulseTemple.Infrastructure/Persistence/Configurations/ContactRequest/: ContactRequestConfiguration.cs
PulseTemple.Infrastructure/Persistence/Configurations/Memberships/: MembershipEntityConfiguration.cs
PulseTemple.Infrastructure/Persistence/Configurations/Users/: UserEntityConfiguration.cs
PulseTemple.Infrastructure/Persistence/EFC/Contexts/: ContextsRegistrationExtension.cs  DataContext.cs
PulseTemple.Infrastructure/Persistence/EFC/Repositories/: RepositoryBase.cs
PulseTemple.Infrastructure/Persistence/EFC/Repositories/CustomerService/: ContactRequestRepository.cs
PulseTemple.Infrastructure/Persistence/Models/: BookingEntity.cs  ClassEntity.cs  ContactRequestEntity.cs  MembershipEntity.cs  RoleEntity.cs  UserEntity.cs
PulseTemple.Tests/: PulseTemple.Tests.csproj
PulseTemple.Web/: Program.cs  PulseTemple.Web.csproj  appsettings.json
PulseTemple.Web/Attributes/MenuNavigation/: HideInMenuAttribute.cs  MenuItemAttribute.cs
PulseTemple.Web/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerServiceController.cs  ErrorController.cs  FitnessCentersController.cs  HomeController.cs  MembershipsController.cs  ProfileController.cs  TrainingController.cs
PulseTemple.Web/Models/Account/: AboutMeForm.cs  AboutMeViewModel.cs  AccountMenuOptionItem.cs  AccountMenuOptionsViewModel.cs  AccountMenuViewModel.cs
PulseTemple.Web/Models/Authentications/: AuthTextBlockViewModel.cs  ExternallLoginsViewModel.cs
PulseTemple.Web/Models/Authentications/Register/: LoginForm.cs  RegisterEmailForm.cs  SetPasswordForm.cs  UserTerms.cs
PulseTemple.Web/Models/Content/: QualityProductsImg.cs  QualityProductsViewModel.cs
PulseTemple.Web/Models/CustomerService/: ContactRequestForm.cs
PulseTemple.Web/Models/Dropdowns/: DropdownContent.cs  DropdownItem.cs
PulseTemple.Web/Models/MenuNavigation/: MenuNavigationActionItem.cs  MenuNavigationChildItem.cs  MenuNavigationItem.cs
PulseTemple.Web/Properties/: launchSettings.json
PulseTemple.Web/Routing/: MenuUrlRewriter.cs
PulseTemple.Web/Services/MenuNavigation/: IMenuNavigationService.cs  MenuNavigationService.cs
PulseTemple.Web/Views/: _ViewImports.cshtml
PulseTemple.Web/Views/Account/: AboutMe.cshtml
PulseTemple.Web/Views/Authentication/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PulseTemple.Web/Views/CustomerService/: Index.cshtml
PulseTemple.Web/Views/Error/: HttpStatusCodeHandler.cshtml
PulseTemple.Web/Views/FitnessCenters/: Index.cshtml
PulseTemple.Web/Views/Home/: Index.cshtml
PulseTemple.Web/Views/Memberships/: Index.cshtml
PulseTemple.Web/Views/Profile/: Index.cshtml
PulseTemple.Web/Views/Shared/: _Layout.cshtml
PulseTemple.Web/Views/Shared/Layouts/: _AuthLayout.cshtml
PulseTemple.Web/Views/Shared/Partials/Content/: _LogoTitle.cshtml  (+3 more)
PulseTemple.Web/wwwroot/css/: site.css
PulseTemple.Web/wwwroot/js/: site.js
(+44 files in other folders)
